spring.devtools.restart.enabled=true
open.weather.map.key=cbe32db57fc0a6f1c69bdeb047ab27ee
open.weather.map.url=https://api.openweathermap.org/data/
logging.level.org.springframework.web=debug
logging.level=debug
server.port=8080